<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/list_icon_end_padding"
    android:paddingStart="@dimen/list_icon_start_padding">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:paddingEnd="@dimen/list_icon_end_padding"
        app:civ_border_color="@color/colorImageBorder"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorListItemText"
        android:textSize="@dimen/list_item_primary_text_size" />
</LinearLayout>